
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quick Start &#8212; mimircache 0.0.2.69 documentation</title>
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.2.69',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to Open Different Traces" href="open_trace.html" />
    <link rel="prev" title="Installation" href="installation.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="open_trace.html" title="How to Open Different Traces"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mimircache 0.0.2.69 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quick-start">
<span id="id1"></span><h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<div class="section" id="get-prepared">
<h2>Get Prepared<a class="headerlink" href="#get-prepared" title="Permalink to this headline">¶</a></h2>
<p>With mimircache, testing/profiling cache replacement algorithms is very easy.
Let’s begin by getting a cachecow object from mimircache:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">mimircache</span> <span class="k">as</span> <span class="nn">m</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">cachecow</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="open-trace-file">
<h2>Open Trace File<a class="headerlink" href="#open-trace-file" title="Permalink to this headline">¶</a></h2>
<p>Now let’s open a trace file, your have three choices for opening different types of trace files, choose the one suits your need.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;trace/file/location&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="s2">&quot;trace/file/location&quot;</span><span class="p">,</span> <span class="n">init_params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span><span class="n">x</span><span class="p">})</span>  <span class="c1"># specify which column contains the request key(label)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">vscsi</span><span class="p">(</span><span class="s2">&quot;trace/file/location&quot;</span><span class="p">)</span>          <span class="c1"># for vscsi format data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">binary</span><span class="p">(</span><span class="s2">&quot;trace/file/location&quot;</span><span class="p">,</span> <span class="n">init_params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;fmt&quot;</span><span class="p">:</span> <span class="n">xxx</span><span class="p">})</span>   <span class="c1"># use same format as python struct</span>
</pre></div>
</div>
<p>see <a class="reference internal" href="open_trace.html#open-trace"><span class="std std-ref">here</span></a> for details.</p>
</div>
<div class="section" id="get-basic-statistics">
<h2>Get Basic Statistics<a class="headerlink" href="#get-basic-statistics" title="Permalink to this headline">¶</a></h2>
<p>You can get some statistics about the trace, for example how many request, how may unique requests.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="16%" />
<col width="64%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Functions</td>
<td>Parameters</td>
<td>Description</td>
</tr>
<tr class="row-even"><td>num_of_req</td>
<td>None</td>
<td>return the number of requests in the trace</td>
</tr>
<tr class="row-odd"><td>num_of_uniq_req</td>
<td>None</td>
<td>return the number of unique requests in the trace</td>
</tr>
<tr class="row-even"><td>reset</td>
<td>None</td>
<td>reset reader to the beginning of the trace</td>
</tr>
<tr class="row-odd"><td>__len__</td>
<td>None</td>
<td>return the number of requests in the trace</td>
</tr>
</tbody>
</table>
<p>If you want to read your data from cachecow, you can simply use cachecow as an iterator, for example, doing the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">request</span> <span class="ow">in</span> <span class="n">c</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="profiler-and-profiling">
<h3>Profiler and Profiling<a class="headerlink" href="#profiler-and-profiling" title="Permalink to this headline">¶</a></h3>
<p>With a profiler, you can obtain the reuse distance of a request, the hit count and hit ratio of at a certain size, you can even directly plot the hit ratio curve(HRC).
See <a class="reference internal" href="profiling.html#profiling"><span class="std std-ref">here</span></a> for details.</p>
</div>
<div class="section" id="basic-plotting">
<h3>Basic Plotting<a class="headerlink" href="#basic-plotting" title="Permalink to this headline">¶</a></h3>
<p>Basic plotting describes how to use mimircache to plot cold_miss, cold_miss_ratio, request_num, obj_mapping plot and hit ratio curve (miss ratio curve) plots.
See <a class="reference internal" href="basic_plotting.html#basic-plotting"><span class="std std-ref">here</span></a> for details.</p>
</div>
<div class="section" id="heatmap-plotting">
<h3>Heatmap Plotting<a class="headerlink" href="#heatmap-plotting" title="Permalink to this headline">¶</a></h3>
<p>Heatmap plotting section describes how to use mimircache to plot heatmaps.
See <a class="reference internal" href="heatmap_plotting.html#heatmap-plotting"><span class="std std-ref">here</span></a> for details.</p>
<p>Congratulations! You have finished the basic tutorial! Check <a class="reference internal" href="advanced_usage.html#advanced-usages"><span class="std std-ref">Advanced Usage</span></a> part if you need.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quick Start</a><ul>
<li><a class="reference internal" href="#get-prepared">Get Prepared</a></li>
<li><a class="reference internal" href="#open-trace-file">Open Trace File</a></li>
<li><a class="reference internal" href="#get-basic-statistics">Get Basic Statistics</a><ul>
<li><a class="reference internal" href="#profiler-and-profiling">Profiler and Profiling</a></li>
<li><a class="reference internal" href="#basic-plotting">Basic Plotting</a></li>
<li><a class="reference internal" href="#heatmap-plotting">Heatmap Plotting</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="open_trace.html"
                        title="next chapter">How to Open Different Traces</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="open_trace.html" title="How to Open Different Traces"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mimircache 0.0.2.69 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2017, Juncheng Yang.
    </div>
  </body>
</html>